<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Musktweeter</title>
</head>
<style>
html, body {
    margin: 0;
    height: 100%;
}
body{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: [row1-start] 10% auto;
    width: 100vw;
    height: 100vh;
}
#votingfield{}
#left{
    background-color: red;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
}
#right{
    background-color: darkcyan;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;

}
#head{
    background-color: green;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;

}
#right:hover{
    background-color: black;
}
.tweet{
    margin: 25% auto;
    width:50%;
}
.twitter-tweet
{
    pointer-events: none;
}

</style>
<body>
<div id="head">

</div>
<div id="left">
    <div class="tweet">
        <blockquote class="twitter-tweet" data-dnt="true" data-theme="dark"><p lang="en" dir="ltr">Original Top Gun is a great movie. Just rewatched. Looking forward to seeing the sequel.</p>&mdash; Elon Musk (@elonmusk) <a href="https://twitter.com/elonmusk/status/1537122094147854339?ref_src=twsrc%5Etfw">June 15, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
</div>
<div id="right">
    <div class="tweet">
        <blockquote class="twitter-tweet" data-dnt="true" data-theme="dark"><p lang="en" dir="ltr">Original Top Gun is a great movie. Just rewatched. Looking forward to seeing the sequel.</p>&mdash; Elon Musk (@elonmusk) <a href="https://twitter.com/elonmusk/status/1537122094147854339?ref_src=twsrc%5Etfw">June 15, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
</div>
</body>
<script defer>
    try {
        let req = fetch('/tweet')
        let left = document.querySelector('#left .twitter-tweet')
        let right = document.querySelector('#left .twitter-tweet')
        res = await req
        tweets = res.body
        let leftReal = Math.Random = Math.Random * 10 <= 5
        if (leftReal){
            left.innerHTML = tweets.real
            right.innerHTML = tweets.generated
        }else {
            right.innerHTML = tweets.real
            left.innerHTML = tweets.generated
        }
        let guess = (guessed) => {
            let guessData = {
                method: 'POST',
                body: {
                    id: tweets.id,
                    guess: guessed
                },
                headers: new Headers()
            }
        fetch('/guess', guessData)
        }
        left.addEventListener('click',()=>{
            if (leftReal){
                guess('realtweet')
            } else{
                guess('faketweet')
            }
        })
    }catch (e) {
        console.log(e)
    }

</script>
</html>